# nature

./: pom.xml
WebContent/: backend.jsp  backendHome.jsp  index.jsp  index2.jsp  welcome.jsp
WebContent/WEB-INF/: decorators.xml  web.xml
WebContent/css/: main.css  plase.css  style.css  styleindex.css  train.css
WebContent/ftl/volunteer/: volunteerManagement.ftl
WebContent/ftl/wechat/: lazyLoadImages.ftl
WebContent/html/: welcome.jsp
WebContent/html/css/: docs.css  iconFont.css
WebContent/html/js/: docs.js  jquery.mousewheel.js  jquery.widget.min.js  load-metro.js
WebContent/js/: checkUtil.js  inlineedittable.js  inlinereadable.js  user.js  volunteer.js  volunteerInterview.js  volunteerVerify.js  volunterTrainCourse.js
WebContent/jslib/echart-2.0.1/: echarts.js
WebContent/jslib/zrender-2.0.2/: Painter.js
WebContent/pages/: bootstrapHeader.jsp  commonHeader.jsp  frontHeader.jsp  generalError.jsp  imageUploadPlugin.jsp  metrouiHeader.jsp  miniwechatHeader.jsp  strutsMessage.jsp
WebContent/pages/customer/: customerEdit.jsp  customerPosition.jsp  emailSend.jsp  makeImage.jsp  smsSend.jsp
WebContent/pages/decorators/: decorateform.jsp  foot.jsp  main.jsp  menu.jsp  top.jsp  welcome.jsp
WebContent/pages/finger_function/: fingerregister.jsp  fingerverification.jsp
WebContent/pages/frontend_service/: flashcamera.jsp  servicetile.jsp
WebContent/pages/menu_loginout/: backend_login.jsp  lock_screen.jsp  login.jsp
WebContent/pages/menu_order/: makeOrder.jsp  orderEdit.jsp
WebContent/pages/menu_policy/: policyEdit.jsp
WebContent/pages/menu_report/: activeTimeReport.jsp  serviceDailyReport.jsp  serviceMonthlyReport.jsp  volunteerDailyReport.jsp  volunteerMonthlyReport.jsp
WebContent/pages/menu_serviceplace/: foundpositionmap.jsp  servicePlaceParent.jsp  serviceplaceaddedit.jsp  serviceplacelist.jsp
WebContent/pages/menu_sourcecode/: sourcecodeaddedit.jsp
WebContent/pages/menu_system/: systemsetting.jsp
WebContent/pages/menu_task/: taskEdit.jsp
WebContent/pages/menu_traincourse/: traincourseaddedit.jsp  traincourselist.js  traincourselist.jsp
WebContent/pages/menu_volunteer/: checkIn.jsp  checkInRecords.jsp  checkout.jsp  myTimeReport.jsp  myTimeReportDaily.jsp  myTimeReportMonthly.jsp
WebContent/pages/menu_whoishere/: serviceplaceview.jsp  whoishere.jsp  whoisherelist.jsp  whoisheremap.jsp
WebContent/pages/product/: makeImage.jsp  productEdit.jsp
WebContent/pages/productlevel/: productLevelEdit.jsp
WebContent/pages/report/: reportOrder.jsp
WebContent/pages/table/: tableIndex.jsp  tableQueryIndex.jsp
WebContent/pages/traincourse/: myTraincourse.jsp
WebContent/pages/user/: backendChangePwd.jsp  backendRegister.jsp  backendUserEdit.jsp  changePassword.jsp  userEdit.jsp
WebContent/pages/userservice/: userservicegrid.jsp
WebContent/pages/volunteer/: backendVolunteerEdit.jsp  backendVolunteerFieldsValidation.jsp  backendVolunteerInterviewEdit.jsp  backendVolunteerVerifyEdit.jsp  backendbatchimportview.jsp  backendpreimport.jsp  backendsaveexcel.jsp  changePwd.jsp  register.jsp  registerSuccess.jsp  volunteer.jsp  volunteerEdit.jsp  volunteerFields.jsp  volunteerFieldsValidation.jsp  volunteerView.jsp  volunteer_template.xls
WebContent/pages/volunteerTrainCourse/: backendVolunteerTrainCourse.jsp
WebContent/pages/wechat/: checkIn.jsp  checkOut.jsp  contact.jsp  developing.jsp  mainPage.jsp  myTrainCourse.jsp  orderDetail.jsp  orderList.jsp  productList.jsp  redirect.jsp  register.jsp  registerSuccess.jsp  searchActiveUser.jsp  servicePlaceSelection.jsp  servicedescription.jsp  userBinding.jsp  userBindingRedirect.jsp  userBindingRelease.jsp  userBindingSuccess.jsp  userMyInfo.jsp  volunteerrecruit.jsp  volunteerrecruitsuccess.jsp  wechatError.jsp  wechatMessage.jsp
src/: LazySingleton.java
src/actions/: BaseAction.java  BaseTableAction.java  HeadJpgAction.java  IgnoreJsonField.java  QueryTableAction.java  SystemSettingAction.java  UserAction.java
src/actions/backend/: BackendDashBoardAction.java  BackendPolicyAction.java  BackendServicePlaceAction.java  BackendTaskAction.java  BackendTimeReportAction.java  BackendTrainCourseAction.java  BackendUserAction.java  BackendUserServiceAction.java  BackendVolunteerAction.java  BackendVolunteerInterviewAction.java  BackendVolunteerVerifyAction.java  BackendVolunterTrainCourseAction.java  BaseBackendAction.java  CustomerAction.java  OrderAction.java  ProductAction.java  ProductLevelAction.java  ReportOrderAction.java  SourceCodeAction.java  UploadExcelAction.java
src/actions/front/: BaseFrontAction.java  TaskAction.java  TrainCourseAction.java  UserServiceAction.java  VolunteerAction.java
src/actions/upload/: UploadMultipleImageAction.java
src/actions/wechat/: WechatBaseAuthAction.java  WechatOrderAction.java  (+7 more)
src/common/: Constants.java
src/dao/: MongoDBConnectionFactory.java
src/interceptor/: BackendLoginInterceptor.java  DBFlagInterceptor.java  LoginInterceptor.java  MiServerExceptionInterceptor.java  WechatInterceptor.java
src/policy/: AbstractPolicy.java  EventIf.java  Policy.java  PolicyAction.java  PolicyActionIf.java  PolicyCondition.java  PolicyConditionIf.java  PolicyContext.java  PolicyEngine.java  PolicyEngine.uml  PolicyFunc.java  PolicyObject.java  PolicyResult.java  PolicyRuleIf.java  PolicyXmlManager.java
src/util/: ClientQQMail.java  DBUtils.java  EarthGpsDistanceUtil.java  MultiTenancyManager.java  PackageUtil.java  ServerContext.java  StringUtil.java  VolunteerCountCache.java
src/vo/: ActiveVolunteerVo.java  LabelValueVo.java  NameValueVo.java
src/webapps/: WebInitListener.java  WebappsConstants.java
src/wechat/: BaseEvent.java  BaseMessage.java  DispatcherService.java  HttpClientHelper.java  WechatServlet.java
srcresources/: LocaleString.properties  logback.xml  menu.json  person#img.xml  server.properties  serviceplace#img.xml  struts-backend.xml  struts-custom.xml  struts-wechat.xml  struts.xml  xiazhen.json
srcresources/policy/: Policy.xml  Policy.xsd
testresources/testwechat/: TestAccessTokenManager.java  TestMenuUtils.java
(+118 files in other folders)
