#you can replace it by /etc/db.properties
mongodbip=127.0.0.1
pagemanager=patient=\u75C5\u4EBA\u7BA1\u7406,followup=\u968F\u8BBF\u7BA1\u7406
realstorepngdirectory=\\Users\\wangronghua\\workspace\\duty\\data\\img
vitualstorepngdirectory=person/img/
id_prefix=nanjing

realserviceplacedirectory=\\Users\\wangronghua\\workspace\\duty\\data\\serviceplace
vitualserviceiplacedirectory=serviceplace/img/

#wangronghua's wechat
#appID=wxd65ab268276cdb60
#appsecret=ca49d4756ae9f4082fa2de935547cd35
#apptoken=wangronghua
#domainname=http://tcrznj.com

#peter's wechat
#appID=wxe1ce7221aa9b8225
#appsecret=7eb79a6a232ebeab03fa840b74f1513f
#apptoken=peterli
#domainname=http://tcrznj.com

#
appID=wxd65ab268276cdb60
appsecret=ca49d4756ae9f4082fa2de935547cd35
apptoken=wangronghua
domainname=http://www.cyznj.com

wechat.debug.local=true

mt0.domainname=www.cyznj.com
mt0.dbflag=form

mt.index=1